openvpn_host_vars:
  role_roles:
    aglnet.host.enable: "true"
    aglnet.host.networkName: "aglnet"
    aglnet.host.mainDomain: "vpn{{  aglnet_conf.domain }}"
    aglnet.host.port: 1194
    aglnet.host.protocol: "TCP"
    aglnet.host.protocolLc: "tcp"
    aglnet.host.dev: "tun"
    aglnet.host.restartAfterSleep: "true"
    aglnet.host.autoStart: "true"
    aglnet.host.updateResolvConf: "false"
    aglnet.host.backupNameservers: "{{ aglnet_conf.backupNameservers }}"
    aglnet.host.subnet: "{{ aglnet_conf.subnet }}"
    aglnet.host.subnetIntern: "{{ aglnet_conf.subnetIntern }}"
    aglnet.host.subnetSuffix: "{{ aglnet_conf.subnetSuffix }}"
    aglnet.host.keepalive: "10 1200"
    aglnet.host.resolvRetry: "infinite"
    aglnet.host.cipher: "AES-256-GCM"
    aglnet.host.verbosity: "3"
    aglnet.host.topology: "subnet"
    aglnet.host.persistKey: "true"
    aglnet.host.persistTun: "true"
    aglnet.host.clientToClient: "true"
