group_roles:
  endoreg_client.enable: "false"
  aglnet.client.enable: "true"
  base_server.enable: "true"
group_services: {}
group_luxnix:
  nvidia_prime.enable: "false"
  boot_decryption_stick.enable: "true"
