group_roles:
  aglnet.client.enable: "true"
  base-server.enable: "true"
group_services: {}
group_luxnix:
  nvidia_default.enable: "true"
  maintenance.autoUpdates.enable: "true"
  maintenance.autoUpdates.operation: '"update"'
  maintenance.autoUpdates.flake: '"github:wg-lux/luxnix"'
  maintenance.autoUpdates.dates: '"06:00"'
