group_roles:
  endoreg_client.enable: "true"
  aglnet.client.enable: "true"
group_services: {}
group_luxnix:
  generic_settings.enable: "true"
  nvidia_prime.nvidiaDriver: '"beta"'
  nvidia_prime.enable: "true"
  gpu_eval.enable: "true"
  boot_decryption_stick.enable: "true"
  generic_settings.configurationPathRelative: '"lx-production"'

  maintenance.autoUpdates.enable: "true"
  maintenance.autoUpdates.operation: '"switch"'
  maintenance.autoUpdates.flake: '"github:wg-lux/luxnix"'
  maintenance.autoUpdates.dates: '"09:00"'
