traefik_host_roles:
  traefikHost.enable: "true"
  traefikHost.dashboard: "true"
  traefikHost.insecure: "false"
  traefikHost.dashboardHost: '"traefik.endoreg.local"'
  traefikHost.allowedIPs:
    - "172.16.255.106"
    - "127.0.0.1"
