traefik_host_roles:
  traefikHost.enable: "true"
  traefikHost.dashboard: "true"
  traefikHost.insecure: "false"
  traefikHost.dashboardHost: '"traefik.endo-reg.net"'
  traefikHost.allowedIPs:
    - "172.16.255.106"
    - "127.0.0.1"

traefik_host_luxnix:
  generic-settings.sslCertificatePath: '"/home/admin/.ssl/__endo-reg_net.pem"'
  generic-settings.sslKeyPath: '"/home/admin/.ssl/endo-reg-net.key"'
