---
dev_access_roles:
  # ssh_access.dev_01.enable: "true"
  # ssh_access.dev_01.idEd25519: '"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC5z5

  ssh_access.dev_03.enable: "true"
  ssh_access.dev_03.idEd25519: '"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDBJcYjGNIwOUs+KG8TbBxPWtJFEqni0p+1J5Yz++Aos"'

  ssh_access.dev_04.enable: "true"
  ssh_access.dev_04.idEd25519: '"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSpoZVcX+K6NdrfqcUVPTU8Ljqlp83YDzzEHjTHU2NO flippos@inexen9"'
dev_access_luxnix: {}
