  # defaultCaPath = "/etc/openvpn/ca.pem";
  # defaultTlsAuthPath = "/etc/openvpn/tls.pem";
  # defaultServerCertPath = "/etc/openvpn/crt.crt";
  # defaultServerKeyPath = "/etc/openvpn/key.key";
  # # defaultDhPath = "/etc/identity/openvpn/dh.pem";

  # # defaultClientConfigDir = "/etc/openvpn/ccd";
  # # defaultTopology = "subnet";