[defaults]
inventory = ./ansible/inventory/hosts.ini
group_vars = ./ansible/inventory/group_vars
host_vars = ./ansible/inventory/host_vars
roles_path = ./ansible/roles
log_path = ./ansible/ansible.log
library = ./ansible/modules
vault_identity_list = gc-07@/home/admin/.lxv/psk/gc-07.psk,gc-08@/home/admin/.lxv/psk/gc-08.psk,gc-09@/home/admin/.lxv/psk/gc-09.psk,gs-01@/home/admin/.lxv/psk/gs-01.psk,gs-02@/home/admin/.lxv/psk/gs-02.psk,s-01@/home/admin/.lxv/psk/s-01.psk,s-02@/home/admin/.lxv/psk/s-02.psk,s-03@/home/admin/.lxv/psk/s-03.psk,gc-05@/home/admin/.lxv/psk/gc-05.psk,gc-02@/home/admin/.lxv/psk/gc-02.psk,gc-06@/home/admin/.lxv/psk/gc-06.psk,gc-01@/home/admin/.lxv/psk/gc-01.psk,gc-03@/home/admin/.lxv/psk/gc-03.psk,gc-04@/home/admin/.lxv/psk/gc-04.psk,test@/tmp/test_vault/psk/test.psk

[privilege_escalation]
become = True
become_method = sudo
become_user = admin
become_ask_pass = False

