smtp_cred_user_src: "/home/admin/dev/luxnix/secrets/smtp/smtp_user"
smtp_cred_user_dest: "/etc/secrets/vault/smtp_user"

smtp_cred_pwd_src: "/home/admin/dev/luxnix/secrets/smtp/smtp_pwd"
smtp_cred_pwd_dest: "/etc/secrets/vault/smtp_pwd"

smtp_cred_roles: {}

smtp_cred_luxnix: {}
